{
  "manifest_version": 2,
  "name": "__MSG_productName__",
  "description": "__MSG_productDescription__",
  "version": "Replaced By grunt",
  "default_locale": "he",
  "icons": {
    "16": "images/icons/16.png",
    "48": "images/icons/64.png",
    "128": "images/icons/128.png"
  },
  "browser_action": {
    "default_icon": {
      "19": "images/icons/16.png",
      "38": "images/icons/32.png"
    },
    "default_popup": "popup/index.html"
  },
  "background": {
    "scripts": [
      "jquery.min.js",
      "parse.min.js",
      "background.js"
    ]
  },
  "permissions": [
    "tabs",
    "<all_urls>",
    "storage",
    "notifications",
    "management"
  ],
  "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'"
}